<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="pc_img/docomo_header-pc.svg" as="image">
  <link rel="preload" href="sp_img/docomo_header-sp.svg" as="image">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta property="og:url" content="https://hokkaido.ad.at.nttdocomo.co.jp/hepcocp_2023_10/index.html" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="dポイント合計最大1,000ポイントがもらえる！" />
  <meta property="og:description"
    content="キャンペーン期間中にエントリーして、北海道電力の電気料金のお支払いにｄカードを設定し、2025年6月末までに お支払いが確認できた方に、500ポイントを進呈！さらに、「家計まるごとｄカード支払いがおトクキャンペーン」にエントリーいただくと最大500ポイントを進呈！" />
  <meta property="og:site_name" content="dポイント合計最大1,000ポイントがもらえる！" />
  <meta property="og:image" content="https://hokkaido.ad.at.nttdocomo.co.jp/hepcocp_2023_10/ogp.png" />
  <title>dポイント合計最大1,000ポイントがもらえる！</title>
  <meta name="description"
    content="キャンペーン期間中にエントリーして、北海道電力の電気料金のお支払いにｄカードを設定し、2025年6月末までに お支払いが確認できた方に、500ポイントを進呈！さらに、「家計まるごとｄカード支払いがおトクキャンペーン」にエントリーいただくと最大500ポイントを進呈！">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SM7C4GMDW7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-SM7C4GMDW7');
  </script>
</head>

<body>
  <div class="header-label">
    <img class="pc header-img" src="pc_img/docomo_header-pc.svg" alt="パソコン用の画像">
    <img class="sp header-img" src="sp_img/docomo_header-sp.svg" alt="スマートフォン用の画像">
  </div>
  <section>
    <img class="pc top-header-img" src="pc_img/top_image-pc.svg" alt="パソコン用の画像">
    <img class="sp top-header-img" src="sp_img/top_image-sp.svg" alt="スマートフォン用の画像">
  </section>
  <section class="section-body">
    <div class="describe-wrap">
      <div>
        <p class="describe-text" style="text-align: justify;">
          キャンペーン期間中にエントリーして、北海道電力の電気料金のお支払いにｄカードを設定し、<span class="color-red text-bold">2025年6月末までに</span>
          お支払いが確認できた方に、500ポイントを進呈！さらに、「家計まるごとｄカード支払いがおトクキャンペーン」にエントリーいただくと最大500ポイントを進呈！
        </p>
        <div class="describe-text sp-fontsize-20" style="text-align: justify;">
          <p class="indent-1-min">※2つのキャンペーンにエントリーのうえ、それぞれ条件を満たした場合に合計最大1,000ポイント進呈します。</p>
          <p class="indent-1-min">※進呈するポイントは、ｄポイント(期間・用途限定)となります。</p>
          <p class="indent-1-min">※本施策で進呈するdポイント(期間・用途限定)の有効期限は、ポイント進呈月の翌々月末です。</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section-body_bg">
    <div class="content-wrap">
      <div class="content-wrap_top-minus">
        <div class="content-wrap_step1">
          <div class="step1-title-image-wrap">
            <img class="pc step1-title-image" src="pc_img/step1_title-pc.svg" alt="パソコン用の画像">
            <img class="sp step1-title-image" src="sp_img/step1_title-sp.svg" alt="スマートフォン用の画像">
          </div>
          <div class="content-item-parts">
            <img class="pc step1-catch-copy-full" src="pc_img/step1_contents_1-pc.svg" alt="パソコン用の画像">
            <img class="sp step1-catch-copy" src="sp_img/step1_contents_1-sp.svg" alt="スマートフォン用の画像">
            <div class="content-item-parts-wrap">
              <div class="content-item-parts-text-bottom" style="text-align: justify;">
                <p class="indent-1">&#9312;キャンペーン期間中にキャンペーンサイトから応募登録すること。</p>
                <p class="indent-1">&#9313;2025年6月11日の引落までに北海道電力からの請求があること。</p>
                <p class="indent-1">&#9314;過去(2024年4月～2024年11月末で)北海道電力の電気料金のお支払いにｄカード利用をしていないこと。</p>
                <p class="indent-1">※家族カードはポイント還元の対象外となります。</p>
                <p class="indent-1">※ポイントの進呈は7月末を予定しておりますが、遅れる場合がございます。</p>
                <p class="indent-1">※本施策で進呈するdポイント(期間・用途限定)の有効期限は、ポイント進呈月の翌々月末です。</p>
              </div>
              <div class="button-wrap">
                <a class="orange-button" href="https://ent.campaign.docomo.ne.jp/?campaignId=CPM24069" target="_blank">
                  エントリーする
                </a>
              </div>
            </div>
          </div>

          <div class="plus-wrap">
            <div class="plus"></div>
          </div>

          <div class="content-item-parts">
            <img class="sp step1-catch-copy-full" src="sp_img/step1_contents_2-sp.svg" alt="スマートフォン用の画像">
            <img class="pc step1-catch-copy-full" src="pc_img/step1_contents_2-pc.svg" alt="パソコン用の画像">
            <div class="content-item-parts-wrap">
              <div class="content-item-parts-text" style="text-align: justify;">
                <p class="indent-1">
                  ①2020年6月1日(月)以降、北海道電力で初回お支払い(「おまとめ請求」など一部対象外あり)が当社にて確認できた方(2019年12月1日～2020年5月31日までに北海道電力にて電気料金のお支払いがある方は対象外)。
                </p>
                <p class="indent-1">②エントリーを完了した方。</p>
                <p class="indent-1">
                  ※ポイントの進呈時期については各エントリー期間終了後の6か月後となります。
                </p>
                <p class="indent-1">
                  ※ポイント進呈時期について、2024年10月1日～12月31日までにエントリー頂いた方は6月頃、2025年1月1日～3月31日までにエントリー頂いた方は9月頃となります。
                </p>
                <p class="indent-1">
                  ※500ポイント付与の条件はdカード入会から120日以内に北海道電力の初回お支払いが確認できた場合となります。dカード入会から121日以降に北海道電力の初回お支払いが確認できた場合は100ポイントとなります。
                </p>
                <p class="indent-1">
                  ※本施策で進呈するdポイント(期間・用途限定)の有効期限は、ポイント進呈月の翌々月末です。
                </p>

              </div>
              <div class="step1-poster">
                <img class="pc step1-piyopiyo-image" src="pc_img/d-card-payment-pc.svg" alt="パソコン用の画像">
                <img class="sp step1-piyopiyo-image" src="sp_img/d-card-payment-sp.svg" alt="スマートフォン用の画像">
              </div>
              <div class="button-wrap">
                <a class="orange-button"
                  href="https://dcard.docomo.ne.jp/std/campaigns/202406_1cm/cpn-recurring/index.html?utm_source=branch&utm_medium=qr&utm_campaign=dcard_202406_recurring-hokkaido-050"
                  target="_blank">
                  エントリーする
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="content-wrap_step2">
          <div class="step1-title-image-wrap">
            <img class="pc step2-catch-copy" src="pc_img/step2_title-pc.svg" alt="パソコン用の画像">
            <img class="sp step2-catch-copy" src="sp_img/step2_title-sp.svg" alt="スマートフォン用の画像">
          </div>
          <div class="content-item-parts">
            <div class="content-item-parts-wrap" style="text-align: justify;">
              <div class="step2-poster">
                <img class="pc step1-piyopiyo-image" src="pc_img/d-card-hokuden-pc.svg" alt="パソコン用の画像">
                <img class="sp step1-piyopiyo-image" src="sp_img/d-card-hokuden-sp.svg" alt="スマートフォン用の画像">
              </div>
              <div class="content-item-parts-text">
                <p class="indent-1">※2024年4月～2024年11月末までの期間で北海道電力の電気料金を対象カードでお支払いされていない方が対象となります。</p>
                <p class="indent-1">※期間中のエントリー＆2025年6月11日の引落としまでに支払確認できている方。</p>
                <p class="indent-1">※加盟店や地域によってはクレジットカードでの支払手続きの完了までに1～2か月かかる場合がございます。</p>
              </div>

              <div class="button-wrap">
                <a class="blue-button" href="https://www.hepco.co.jp/home/contract_change/credit_card.html"
                  target="_blank">
                  お申し込みフォームへ<br>
                  <span class="button-text-describe">(ほくでんサイト)</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="section-body">
    <div class="banner-wrap">
      <div>
        <img class="pc" src="pc_img/docomo_user_great_value-pc.svg" alt="パソコン用の画像">
        <img class="sp" src="sp_img/docomo_user_great_value-sp.svg" alt="スマートフォン用の画像">
      </div>
      <div class="banner-wrap-contents">
        <div>
          <a href="https://prf.hn/click/camref:1100lRxNF" target="_blank">
            <img class="pc" src="pc_img/docomo_entry_cash-pc.png" alt="パソコン用の画像">
          </a>
          <a href="https://prf.hn/click/camref:1100lRxNF" target="_blank">
            <img class="sp" src="sp_img/docomo_entry_cash-sp.png" alt="スマートフォン用の画像">
          </a>

        </div>
        <div class="banner-text-title">ドコモユーザーなら断然オススメ！<br>【dカードGOLD】</div>
        <ul class="banner-text-wrap">
          <li class="banner-list-text-red">毎月のドコモのケータイ/「ドコモ光」ご利用料金1,000円(税抜)ごとに税抜金額の10％ポイント還元</li>
          <li class="banner-list-text-red">キャッシュレス利用特典で最大5,000ptプレゼント</li>
          <li class="banner-list-text-red">ケータイ補償3年間で最大10万円</li>
          <li class="banner-list-text-red">国内・ハワイの主要空港ラウンジ利用無料</li>
        </ul>
        <p class="banner-text-center banner-text-wrap">※詳細条件はリンク先にてご確認ください</p>
        <div class="banner-point-wrap">
          <a href="https://prf.hn/click/camref:1011lRA7q" target="_blank">
            <img class="pc" src="pc_img/docomo_new_entry_8000pt-pc.png" alt="パソコン用の画像">
          </a>
          <a href="https://prf.hn/click/camref:1011lRA7q" target="_blank">
            <img class="sp" src="sp_img/docomo_new_entry_8000pt-sp.png" alt="スマートフォン用の画像">
          </a>
        </div>
        <div>
          <div class="banner-text-title">年会費永年無料のおトクな一枚！<br>【dカード】</div>
        </div>
        <ul class="banner-text-wrap">
          <li class="banner-list-text-blue">いつものお買物で100円(税込)ごとに1%ポイントたまる！</li>
          <li class="banner-list-text-blue">年会費 永年無料！</li>
          <li class="banner-list-text-blue">d払いの支払い方法をdカードに設定＆利用でポイント還元率アップ！</li>
        </ul>
        <p class="banner-text-center banner-text-wrap">※詳細条件はリンク先にてご確認ください</p>
      </div>
    </div>
  </section> -->

  <footer>
    <div>
      <img class="sp" src="sp_img/footer_top-sp.svg" width="100%" />
      <img class="pc" src="pc_img/footer_top-pc.svg" width="100%" />
      <div class="footer-wrap">
        <div class="footer-contents-square">
          <div class="footer-contents-square-wrap" style="max-width: 496px; width: auto; margin: 0 auto;">
            <div class="footer-contents-square-inner-wrap">
              <img class="pc" src="pc_img/footer_d-point_detail-pc.svg" alt="パソコン用の画像"
                style="margin: 0 auto 15px auto;">
              <img class="sp footer-sp-image-title" src="sp_img/footer_d-point_detail-sp.svg" alt="スマートフォン用の画像">
              <a href="https://dpoint.docomo.ne.jp/index.html" target="_blank">
                <div class="footer-contents-after">
                  <img class="pc" src="pc_img/footer_d-point_club_site-pc.svg" alt="パソコン用の画像">
                  <img class="sp footer-sp-image" src="sp_img/footer_d-point_club_site-sp.svg" alt="スマーssトフォン用の画像">
                </div>
              </a>
              <div class="footer-contents-DOCOMO">
                <img class="pc" src="pc_img/footer_DOCOMO-pc.svg" alt="パソコン用の画像">
                <img class="sp footer-contents-DOCOMO-sp" src="sp_img/footer_DOCOMO-sp.svg" alt="スマートフォン用の画像">
              </div>
              <p class="footer-copy-light">
                © NTT DOCOMO, INC. All Rights Reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap');

  /* パソコンで見たときは"pc"のclassがついた画像が表示される */
  .pc {
    display: block !important;
  }

  .sp {
    display: none !important;
  }

  /* スマートフォンで見たときは"sp"のclassがついた画像が表示される */
  @media only screen and (max-width: 768px) {
    .pc {
      display: none !important;
    }

    .sp {
      display: block !important;
    }
  }

  html {
    font-family: 'Noto Sans JP', sans-serif;
    color: #231815;
    font-size: 23px;
    font-weight: 400;
  }

  @media screen and (min-width: 415px) and (max-width: 768px) {
    html {
      font-size: 24px;
    }
  }

  @media screen and (max-width: 414px) {
    html {
      font-size: 14px;
    }
  }

  p.indent-1,
  p.indent-1-min,
  p.indent-1-step-2 {
    padding: 0 0 0 1em;
    text-indent: -1em;
  }

  .indent-1-min {
    font-size: 21px;
  }

  .indent-1-step-2 {
    font-size: 24px;
  }

  @media screen and (max-width: 414px) {
    p.indent-1 {
      font-size: 14px;
    }

    .indent-1-step-2 {
      font-size: 14px;
    }

    p.indent-1-min {
      font-size: 12px;
    }
  }

  .header-label {
    background-color: #D70019;
    height: 96px;
  }

  .header-img {
    position: relative;
    top: 20px;
    width: 151px;
    height: 52px;
    ;
    margin: 0 44px;
  }

  a {
    text-decoration: none;

  }

  .top-header-img {
    width: 100%;
    height: auto;
  }

  @media screen and (max-width: 768px) {
    .section-body {
      display: block;
      margin: 0 26px;
    }

    .section-body_bg {
      background: #FFF5E0 0% 0% no-repeat padding-box;
      display: block;
      padding: 0 26px;
    }

    /*ロゴを割合表示に変更*/
    .header-label {
      height: calc(100vw * 96 / 720);
    }

    .header-img.sp {
      position: relative;
      top: calc(100vw * 30 / 720);
      margin: 0 calc(100vw * 44 / 720);

      width: calc(100vw * 152 / 720);
      height: auto;
    }
  }

  .color-red {
    color: #D70019;
    font-weight: 700;
  }

  .top-header {
    width: 100vw;
    height: 100vh;
    background-color: azure;
  }

  .describe-wrap {
    display: flex;
    justify-content: center;
    margin: 38px 26px;
  }



  @media screen and (max-width: 768px) {
    .section-body {
      display: block;
      margin: 0 26px;

    }
  }

  @media screen and (max-width: 768px) {
    .describe-wrap {
      display: block;
      margin: 0 auto;
    }
  }

  .describe-text {
    width: auto;
    font-size: 24px;
    max-width: 740px;
    margin: 12px 26px;

  }


  .describe-text.sp-fontsize-20 {
    font-size: 20px;
    line-height: 1.45;
  }

  @media screen and (min-width: 415px) and (max-width: 768px) {
    .describe-text {
      font-size: 24px;
      line-height: 1.54;
      /*letter-spacing: -0.24px;*/
      margin: 12px auto;
    }

    .describe-text.sp-fontsize-20 {
      font-size: 20px;
      line-height: 1.45;
    }
  }

  @media screen and (max-width: 414px) {
    .describe-text {
      font-size: 14px;
      margin: 8px auto;
    }
  }

  .describe-text-small {
    width: auto;
    font-size: 20px;
    max-width: 740px;
    margin: 12px 26px;

  }

  .describe-img {
    max-width: 232px;
    max-height: 242px;
    width: 33vw;
    height: auto;
  }

  @media screen and (max-width: 768px) {
    .describe-img {
      position: relative;
      bottom: 12px;
      margin: 0 auto 0;
    }
  }

  .content-wrap {
    background: #FFF5E0 0% 0% no-repeat padding-box;
    width: auto;
    height: auto;
    margin: 60px auto 0;
    /*影分の大きさを引いた*/
    padding: 2% 0 calc(64px - 12px);
  }

  .content-wrap_top-minus {
    margin-top: -4%;
  }

  @media screen and (max-width: 768px) {
    .content-wrap_top-minus {
      margin-top: -10%;
    }
  }

  .content-wrap_step2 {
    margin-top: 130px;
    padding-bottom: 30px;
  }

  @media screen and (max-width: 768px) {
    .content-wrap_step2 {
      padding-bottom: 60px;
    }
  }

  @media screen and (max-width: 768px) {
    .content-wrap {
      margin: 60px auto;
      padding: 4% 0 7% 0;
    }
  }

  .content-item-parts-wrap {
    max-width: 568px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0 0 64px;
  }

  @media screen and (max-width: 768px) {
    .content-item-parts-wrap {
      margin: 0 auto;
      padding: 0px 5vw 4vh;
    }
  }

  .content-item-parts {
    border-radius: 30px;
    max-width: 700px;
    width: 100%;
    background-color: white;
    margin: 20px auto 0px auto;
  }



  @media screen and (max-width: 768px) {
    .content-item-parts {
      margin: 20px 7% 0 7%;
      width: 86%;
    }
  }

  .content-item-parts-text {
    padding: 2vh 0;
  }

  @media screen and (max-width: 768px) {
    .content-item-parts-text {
      font-size: 14px;
    }
  }

  .content-item-parts-text-bottom {
    padding: 1vh 0 2vh;
    width: 100%;
    max-width: 56;
  }

  @media screen and (max-width: 768px) {

    .content-item-parts-text-bottom,
    .content-item-parts-text-bottom>p {
      font-size: 14px;
    }
  }

  .button-wrap {
    display: flex;
    justify-content: center;
  }

  .orange-button {
    background: transparent linear-gradient(180deg, #D45315 0%, #F6AE54 52%, #D87D06 100%) 0% 0% no-repeat padding-box;
    box-shadow: 12px 12px 0px #23181580;
    border: 7px solid #FFFFFF;
    border-radius: 10px;
    opacity: 1;
    max-width: 558px;
    width: 100%;
    padding: 16px 30px;
    cursor: pointer;
    cursor: hand;
    color: #FFFFFF;
    text-align: center;
    font-size: 39px;
    font-weight: 700;
    transition: all .3s;
    position: relative;
    left: 0px;
    top: 0px;
  }

  .orange-button:hover {
    left: 12px;
    top: 12px;
    box-shadow: 0px 0px 0px #FFF5E0;
  }


  .blue-button {
    background: transparent linear-gradient(180deg, #0068B7 0%, #4694D1 52%, #0068B7 100%) 0% 0% no-repeat padding-box;
    box-shadow: 12px 12px 0px #23181580;
    border: 7px solid #FFFFFF;
    border-radius: 10px;
    opacity: 1;
    max-width: 558px;
    width: 100%;
    padding: 16px 30px;
    cursor: pointer;
    cursor: hand;
    color: #FFFFFF;
    text-align: center;
    font-size: 39px;
    font-weight: 700;
    line-height: 0.7;
    transition: all .3s;
    position: relative;
    left: 0px;
    top: 0px;
  }

  .blue-button:hover {
    left: 12px;
    top: 12px;
    box-shadow: 0px 0px 0px #FFF5E0;
  }

  /*@media screen and (min-width: 415px) and (max-width: 768px) {
*/
  @media screen and (max-width: 768px) {
    .orange-button {
      border-radius: 7px;
      width: 100%;
      max-width: 480px;
      box-shadow: 6px 6px 0px #23181580;
      padding: 22.5px 0;
      /*font-size: 39px;*/
      border: 3px solid #FFFFFF;
      font-size: calc(100vw * 39 /720);
      line-height: 1.2;
      text-align: center;
      position: relative;
      left: 0px;
      top: 0px;
    }

    .orange-button:hover {
      left: 6px;
      top: 6px;
      box-shadow: 0px 0px 0px #FFF5E0;
    }

    .blue-button {
      width: 100%;
      border-radius: 7px;
      max-width: 480px;
      /*min-height: 142px;*/
      /*font-size: 39px;*/
      border: 3px solid #FFFFFF;
      font-size: calc(100vw * 36 /720);
      line-height: 1.2;
      box-shadow: 6px 6px 0px #23181580;
      padding: 14.5px 0;
      position: relative;
      left: 0px;
      top: 0px;
    }

    .blue-button:hover {
      left: 6px;
      top: 6px;
      box-shadow: 0px 0px 0px #FFF5E0;
    }
  }

  /*
@media screen and (max-width: 414px) {
    .orange-button{
        font-size: 16px;
        box-shadow: 6px 6px 0px #23181580;
    }
    .blue-button{
        font-size: 16px;
        line-height: 1.2;
        padding: 14.5px 20px;
        box-shadow: 6px 6px 0px #23181580;
    }
}
*/
  .button-text-describe {
    color: #FFFFFF;
    text-align: center;
    font-size: 24px;
  }

  /*@media screen and (min-width: 415px) and (max-width: 768px){}*/
  @media screen and (max-width: 768px) {
    .button-text-describe {
      color: #FFFFFF;
      text-align: center;
      /*font-size: 25px;*/
      font-size: calc(100vw * 25 / 720);
      line-height: 1.36;
    }
  }

  /*
@media screen and (max-width: 414px) {
.button-text-describe{
    color: #FFFFFF;
    text-align: center;
    font-size: 12px;
    line-height: 1.36;
    }
}
*/




  .announcement-space-wrap {
    max-width: 869px;
    width: auto;
    height: 290px;
    background-color: gray;
    margin: 0 auto;

  }

  .announcement-space-text {
    color: #E4007F;
    text-align: center;

    font-size: 39px;
  }


  .content-step-2-wrap {
    max-width: 568px;
    width: 90%;
    margin: 0 auto 0 auto;
  }

  @media screen and (max-width: 768px) {
    .content-step-2-wrap {
      width: 90%;
      margin: 0 auto 0px;
      padding: 0;
    }
  }

  .content-step-2-button-base {
    border-radius: 30px;
    max-width: 700px;
    width: 84%;
    margin: 0 auto 0px auto;
    padding: 0 7%;
  }

  @media screen and (max-width: 768px) {
    .content-step-2-button-base {
      margin: 0 auto 0 auto;
      padding: 0 7% 3%;
      width: 86%;
    }
  }

  .step1-title-image-wrap {
    margin: 10px auto 0;
    max-width: 773px;
    width: auto;
  }

  @media screen and (max-width: 768px) {
    .step1-title-image {
      width: 60%;
      margin: 0 auto;
    }
  }

  .step1-catch-copy {
    max-width: 552px;
    width: 100%;
    margin: 0 auto;
  }

  .step1-catch-copy-full {
    margin: 0 auto;
  }

  @media screen and (max-width: 768px) {
    .step1-catch-copy-full {
      width: 100%;
    }
  }


  .step1-piyopiyo-image {
    max-width: 552px;
    width: 90%;
    margin: 0 auto;
  }

  @media screen and (max-width: 768px) {
    .step1-piyopiyo-image {
      max-width: 552px;
      width: 105%;
      left: -1.5vw;
      position: relative;
    }
  }

  .step1-poster {
    margin: 4% 0;
  }

  .step2-poster {
    padding: 10% 0;
  }

  .step2-catch-copy {
    width: 100%;
    margin: 0 auto;
  }

  @media screen and (max-width: 768px) {
    .step2-catch-copy {
      max-width: 800px;
      width: 90%;
      margin: 0 auto;
    }
  }

  .banner-wrap {
    max-width: 868px;
    width: auto;
    height: auto;
    margin: 47px auto -150px auto;
  }

  @media screen and (max-width: 768px) {
    .banner-wrap {
      margin: 27px auto -80px auto;
      padding: 4% 0 7% 0;
    }
  }

  .banner-text-wrap {
    font-size: 24px;
  }

  @media screen and (max-width: 768px) {
    .banner-text-wrap {
      font-size: 14px;
      margin: 0 0 0 -1em;
    }
  }

  .banner-text-title {
    margin: 34.28px 0 21px 0;
    font-size: 35px;
    text-align: center;
    font-weight: 800;
  }

  @media screen and (max-width: 768px) {
    .banner-text-title {
      font-size: 21px;
    }
  }

  .banner-text-center {
    text-align: center;
    text-indent: -1em;
  }

  @media screen and (max-width: 768px) {
    .banner-text-center {
      text-align: center;
      text-indent: 1em;
    }
  }


  .banner-list-text-red {
    list-style-type: none;
    /*点を非表示*/
    position: relative;
    /*基準位置*/
  }

  .banner-list-text-red:before {
    border-radius: 50%;
    /*丸くする*/
    width: 18px;
    /*点の幅*/
    height: 18px;
    /*点の高さ*/
    display: block;
    position: absolute;
    /*絶対配置*/
    left: -0.8rem;
    /*点の位置*/
    top: 0.4em;
    /*点の位置*/
    content: "";
    background: #B41C34;
    ;
    /*点の色*/
  }

  @media screen and (max-width: 768px) {
    .banner-list-text-red:before {
      left: -0.75rem;
      /*点の位置*/
      width: 10px;
      /*点の幅*/
      height: 10px;
      /*点の高さ*/
    }
  }

  .banner-list-text-blue {
    list-style-type: none;
    /*点を非表示*/
    position: relative;
    /*基準位置*/
  }

  .banner-list-text-blue:before {
    border-radius: 50%;
    /*丸くする*/
    width: 18px;
    /*点の幅*/
    height: 18px;
    /*点の高さ*/
    display: block;
    position: absolute;
    /*絶対配置*/
    left: -0.8rem;
    /*点の位置*/
    top: 0.4em;
    /*点の位置*/
    content: "";
    background: #25A9AB;
    ;
    /*点の色*/
  }

  @media screen and (max-width: 768px) {
    .banner-list-text-blue:before {
      left: -0.75rem;
      /*点の位置*/
      width: 10px;
      /*点の幅*/
      height: 10px;
      /*点の高さ*/
    }
  }

  .banner-list-text-blue span {
    color: #231815;
  }

  .banner-wrap-contents {
    max-width: 590px;
    width: auto;
    margin: 52.5px auto 0 auto;

    img {
      margin: auto;
    }
  }

  @media screen and (max-width: 768px) {
    .banner-wrap-contents {
      max-width: 360px;
      margin: 10px auto 0 auto;
    }
  }

  .banner-point-wrap {
    margin: 50px 0 38px 0;
  }

  footer {
    /* margin-top: 200px; */
    background-color: #FFF5E0;
  }

  @media screen and (max-width: 768px) {
    footer {
      margin-top: 100px;
    }
  }

  .footer-contents {
    position: relative;
    overflow: hidden;
    height: 107px;
    margin: 70px 0 0 0;
    padding: 0 0 70px;
    border-radius: 40% 40% 0px 0px;
  }

  .footer-contents-square {
    background: #D00E31 0% 0% no-repeat padding-box;
    height: 480px;
    padding: 0 0 140px;
    position: relative;
    top: -1px;
  }

  @media screen and (max-width: 768px) {
    .footer-contents-square {
      height: 300px;
      padding: 0 0 0px;
    }
  }

  .footer-contents-square-wrap {
    max-width: 496px;
    width: auto;
    margin: 0 auto;
  }

  @media screen and (max-width: 768px) {
    .footer-contents-square-inner-wrap {
      margin: 0 9%;
    }
  }

  @media screen and (max-width: 768px) {
    .footer-sp-image-title {
      max-width: 260px;
      width: 100%;
      margin: 0 auto;
    }

    .footer-sp-image {
      max-width: 570px;
      width: 100%;
      margin: 0 auto;
    }
  }

  .footer-contents-d-point-club-button {
    position: relative;
    bottom: 400px;
    left: 0;
    width: 100%;
    max-width: 480px;
    margin: 0 auto;
    cursor: pointer;
    cursor: hand;
  }

  .footer-contents-after {
    margin: 20px auto;
  }

  .footer-contents-DOCOMO {
    width: 100%;
    max-width: 331px;
    margin: 128px auto 31px auto;
  }

  .footer-contents-DOCOMO-sp {
    max-width: 190px;
    width: auto;
    margin: 0 auto;
  }

  .footer-coin-pc-wrap {
    position: relative;
    top: 26px;
    z-index: -1;
  }

  .footer-coin-sp-wrap {
    position: relative;
    bottom: 45px;
    z-index: -1;
  }

  @media screen and (max-width: 768px) {
    .footer-contents-DOCOMO {
      margin: 60px auto 31px auto;
    }
  }

  .footer-copy-light {
    text-align: center;
    color: #FFFFFF;
  }

  @media screen and (max-width: 768px) {
    .footer-copy-light {
      font-size: 12px;
    }
  }

  .plus {
    position: relative;
    z-index: 30;
    bottom: 12px;
  }

  @media screen and (max-width: 768px) {
    .plus {
      bottom: 2px;
    }
  }

  .plus::before,
  .plus::after {
    content: '';
    display: inline-block;
    position: absolute;
    width: 15px;
    height: 48px;
    background-color: #D70119;
  }

  @media screen and (max-width: 768px) {

    .plus::before,
    .plus::after {
      width: 8px;
      height: 25px;
    }
  }

  .plus::after {
    transform: rotate(90deg);
  }

  .plus-wrap {
    position: relative;
    text-align: center;
    max-width: 500px;
    margin: auto;
    padding: 4vh 0
  }

  @media screen and (max-width: 768px) {
    .plus-wrap {
      padding: 2vh 0
    }
  }
</style>